server.port=8075
spring.mandatory-file-encoding=UTF-8

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update


#don't use: #spring.datasource.url=jdbc:mysql://localhost:3306/what_where_when_db?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/what_where_when_db
#spring.datasource.url=jdbc:mysql://localhost:3306/what_where_when_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true



#Need to add these to application.properties for languages such as Russian to render properly.
#
## Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
#spring.http.encoding.charset=UTF-8
## Enable http encoding support.
#spring.http.encoding.enabled=true
## Force the encoding to the configured charset on HTTP requests and responses.
#spring.http.encoding.force=true

