# training

./: pom.xml
block-jsp-locales/: pom.xml
block02-junit-from-video/: pom.xml
block02-pr_mas_sokr-different-operations-with-arrays/: pom.xml
block06-golovach-exceptions/: pom.xml
block06-task-custom-exception/: pom.xml
block07-springboot-helloworld/: pom.xml
block08-custom-collections/: pom.xml
block08-springboot-pojo-user/: pom.xml
block08-task01-count-repeated-elements/: pom.xml
block08-task02-blocked-methods-in-arraylist/: pom.xml
block12-car-and-driver/: pom.xml
block12-car-and-driver/src/main/java/ua/training/: App.java
block12-car-and-driver/src/main/java/ua/training/controller/: Servlet.java
block12-car-and-driver/src/main/java/ua/training/model/dao/: GenericDao.java
block12-car-and-driver/src/main/java/ua/training/model/dao/implement/: JDBCCarDao.java  JDBCDaoFactory.java  JDBCDriverDao.java
block12-car-and-driver/src/main/java/ua/training/model/entity/: Car.java
block12-car-and-driver/src/main/webapp/WEB-INF/: web.xml
block12-task01-err-diagram/: shop_db.mwb
block12-task02-representative-controller/: pom.xml
block12-tasks03_05-car-db/: pom.xml
blockj08-task01-stream/: pom.xml
control-task01-airline/: pom.xml
control-task01-airline-with-interfaces/: pom.xml
examples-disign-patterns/: pom.xml
examples-oop/: pom.xml
final-project-system-what-where-when/: pom.xml
final-project-system-what-where-when-servlet-jsp/: pom.xml
final-project-system-what-where-when/src/main/java/ua/training/: Application.java  MvcConfig.java  WebSecurityConfig.java
final-project-system-what-where-when/src/main/java/ua/training/controller/: LoginFormController.java  PageController.java
final-project-system-what-where-when/src/main/java/ua/training/delete/: MvcConfig.java
final-project-system-what-where-when/src/main/java/ua/training/dto/: UserDTO.java  UsersDTO.java
final-project-system-what-where-when/src/main/java/ua/training/entity/: RoleType.java  User.java
final-project-system-what-where-when/src/main/java/ua/training/repository/: UserRepository.java
final-project-system-what-where-when/src/main/java/ua/training/service/: UserService.java
final-project-system-what-where-when/src/main/java/ua/training/system_what_where_when/config/: LocaleConfigure.java  SecurityConfig.java
final-project-system-what-where-when/src/main/java/ua/training/system_what_where_when/controller/: AdminController.java  AuthenticationController.java  PageController.java  UserController.java
final-project-system-what-where-when/src/main/java/ua/training/system_what_where_when/delete/: LoginFormController.java  PageController.java  RoleType.java  User.java  UserDTO.java  UserRepository.java  UserService.java  UsersDTO.java  WebConfig.java  WebSecurityConfig.java
final-project-system-what-where-when/src/main/java/ua/training/system_what_where_when/dto/: AdminUserDto.java  AnsweredQuestionDTO.java  AuthenticationRequestDto.java  GameDTO.java  GameWithAnsweredQuestionDTO.java  GameWithoutAnsweredQuestionDTO.java  UserDto.java  UserRegisterDTO.java  UserRegisterDto.java
final-project-system-what-where-when/src/main/java/ua/training/system_what_where_when/model/: AnsweredQuestion.java  Appeal.java  AppealStage.java  BaseEntity.java  Game.java  GameStatus.java  Role.java  Status.java  User.java
final-project-system-what-where-when/src/main/java/ua/training/system_what_where_when/repository/: AnsweredQuestionRepository.java  GameRepository.java  RoleRepository.java  UserRepository.java
final-project-system-what-where-when/src/main/java/ua/training/system_what_where_when/rest/: AdminRestController.java  AdminRestControllerV1.java  AuthenticationRestController.java  AuthenticationRestControllerV1.java  UserRestController.java  UserRestControllerV1.java
final-project-system-what-where-when/src/main/java/ua/training/system_what_where_when/security/: JwtUserDetailsService.java
final-project-system-what-where-when/src/main/java/ua/training/system_what_where_when/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
final-project-system-what-where-when/src/main/java/ua/training/system_what_where_when/service/: AnsweredQuestionService.java  AppealServise.java  GameService.java  UserService.java
final-project-system-what-where-when/src/main/java/ua/training/system_what_where_when/service/impl/: UserServiceImpl.java
final-project-system-what-where-when/src/main/java/ua/training/system_what_where_when/util/: ResourceBundleUtil.java  UTF8Control.java
final-project-system-what-where-when/src/main/java/ua/training/system_what_where_when/util/validation/: ValidationError.java  ValidationErrorBuilder.java
final-project-system-what-where-when/src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_ua.properties  msg_en.properties  msg_ru.properties  msg_ua.properties
final-project-system-what-where-when/src/main/resources/lang/: messages.properties  messages_de.properties  messages_fr.properties
final-project-system-what-where-when/src/main/resources/public/: index.html  index_user.html
final-project-system-what-where-when/src/main/resources/public/users/: index_loginform.html
final-project-system-what-where-when/src/main/resources/static/: index.css  index.html  index_admin.html  login.html
final-project-system-what-where-when/src/main/resources/static/css/: main.css
final-project-system-what-where-when/src/main/resources/templates/: admingameconsiderationappealform.html  admingamedetails.html  admingamenew.html  admingamesstatistics.html  adminhome.html  home.html  index.html  login delete.html  login.html  registration.html  secured.html  usergameappeal.html  usergameappealform.html  usergamedetails.html  usergamedetailsappealform.html  usergamefileappealform.html  usergamesstatistics.html  userhome.html
final-project-system-what-where-when/src/test/java/ua/training/: ApplicationTests.java
task01-mvc/: pom.xml
(+450 files in other folders)
