<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
        <
        style >
            /* Bordered form */
        form {
            border: 3px solid #f1f1f1;
        }

        /* Full-width inputs */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        /* Add a hover effect for buttons */
        button:hover {
            opacity: 0.8;
        }

        /* Extra style for the cancel button (red) */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        /* Center the avatar image inside this container */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        /* Avatar image */
        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
        }

        /* The "Forgot password" text */
        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<!--<div class="auth-page">-->
<!--    <div class="container page">-->
<!--        <div class="row">-->
<!--            <div class="col-md-6 offset-md-3 col-xs-12">-->
<!--                <h1 class="text-xs-center">Login</h1>-->

<!--                <div v-if="loginErrors">-->
<!--                    <ul-->
<!--                            v-for="loginError in loginErrors"-->
<!--                            v-bind:key="loginError"-->
<!--                            class="error-messages"-->
<!--                    >-->
<!--                        <li>{{ loginError }}</li>-->
<!--                    </ul>-->
<!--                </div>-->

<form onsubmit="event.preventDefault() ">
    <div class="imgcontainer">
        <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
        <label for="email"><b>Username</b></label>
        <input id="email" type="text" placeholder="Enter Username" name="email" required>

        <label for="password"><b>Password</b></label>
        <input id="password" type="text" placeholder="Enter Password" name="password" required>

        <button id="btn_login">Login</button>
        <!--                        <label>-->
        <!--                            <input type="checkbox" checked="checked" name="remember"> Remember me-->
        <!--                        </label>-->
    </div>

    <div class="container" style="background-color:#f1f1f1">
        <button type="button" class="cancelbtn">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
</form>
</div>
</div>
</div>
</div>
</body>
<script>
    // $(document).ready(function () {
    //     $("#btn_login").click(function () {
    //         alert("The btn was clicked.");
    //     });
    // })
    $(document).ready(function () {
        $("#btn_login").click(function () {
            var email = $("#email").val();
            var password = $("#password").val();
// Returns successful data submission message when the entered information is stored in database.
            var authenticationRequestDto = {
                "email": email,
                "password": password
            };
            if (email == '' || password == '') {
                alert("Please Fill All Fields");
            } else {
// AJAX Code To Submit Form.
                alert(authenticationRequestDto.email + " " + authenticationRequestDto.password)
                $.ajax({
                    type: "POST",
                    url: "login",
                    data: JSON.stringify(authenticationRequestDto),
                    cache: false,
                    contentType: "application/json; charset=utf-8",
                    success: function (result) {
                        alert(result.token);
                    }
                });
            }
            return false;
        });
    })
</script>

</html>